server.port=8880
#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False

#spring.datasource.username=kodilla
#spring.datasource.password=kodilla

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#ACTUATOR
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hania.teskaj@gmail.com
spring.mail.password=Teskaj01
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail=hania.teskaj@gmail.com

trello.api.endpoint.prod=https://api.trello.com/1/
trello.app.key=1469a96f8d91e74e222907263a483d1e
trello.app.token=4ce03333ae9d341a8f762f8aeef826096fc8f2dd80884b033cccbfa5de19705f

#ACTUATOR INFO
info.app.version=1.0.0
info.app.name=Tasks Application
info.app.description=Application created during Kodilla course
info.app.owner.name=Hania
info.app.owner.surname=Teskaj
info.app.administrator.address.street=Teskaj Str
info.app.administrator.address.number=42
info.app.administrator.email=hania.teskaj@test.com
info.company.name=Kobayashi
info.company.goal=Our goal
info.company.phone=800000000